Given a column title as appear in an Excel sheet, return its corresponding column number.
For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
    ...
Example 1:

Input: "A"
Output: 1
Example 2:

Input: "AB"
Output: 28
Example 3:

Input: "ZY"
Output: 701
 

Constraints:

1 <= s.length <= 7
s consists only of uppercase English letters.
s is between "A" and "FXSHRXW".

SOLUTION:


class Solution {
public:
    
    int titleToNumber(string s) {
        long mul=1;
        long ans=0;
        int l=s.length();
        for(int i=l-1;i>=0;i--){
            int number=s[i]-'A'+1;
            ans+=number*mul;
            mul*=26;
        }
        return int(ans);
    }
};
