PASCAL TRIANGLE:

Given numRows, generate the first numRows of Pascal’s triangle.
Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.
For example: n=6 the pascal Triangle will loook like:
R|C 0 1 2 3 4 5
0   1
1   1 1
2   1 2 1
3   1 3 3 1
4   1 4 6 4 1
5   1 5 10 10 5 1
Here ,The first observation is: The 'I'th row has I+1 columns i.e. 0th row has 1 column ,1 row has 2 columns and so on.
the second observation is: the first entry and last entry f any row is 1 i.e. v[i][0]=1 and v[i][i]=1
the last obsrvation is: each entry is sum of previous rows data in a such a way that v[i][j]=v[i-1][j]+v[i-1]+v[j-1]

vector<vector<int> PaScalTriangle(int n){
  vector<vector<int>> res(n);
  for(int i=0;i<n;i++){
      v[i].resize(i+1);
      v[i][0]=1;
      v[i][i]=1;
      for(int j=1;j<i;j++){
        v[i][j]=v[i-1][j]+v[i-1][j-1];
        }
    }
    return res;
 }
    
